extern mod sdl2;
extern mod extra;

use std::rt::io::Timer;
use extra::arc::Arc;

mod render;
mod video;
mod world;


fn player_handler() {

}

#[start]
fn start(argc: int, argv: **u8) -> int {
    std::rt::start_on_main_thread(argc, argv, main)
}

#[main]
fn main() {
    do spawn {
        player_handler();
    }

    let (timing_port, timing_chan): (Port<()>, Chan<()>) = std::comm::stream();
    let shared_timing_port = std::comm::SharedPort::new(timing_port);
    let timing_chan_cell = std::cell::Cell::new(timing_chan);

    let (world_state_port, world_state_chan): (Port<Arc<world::WorldState>>, Chan<Arc<world::WorldState>>) = std::comm::stream();
    let world_state_chan_cell = std::cell::Cell::new(world_state_chan);

    let world_timing_port = shared_timing_port.clone();
    do spawn {
        let world_timing_port = world_timing_port.clone();
        world::world_handler(world_timing_port, world_state_chan_cell.take())
    }

    let (io_port, io_chan): (Port<int>, Chan<int>) = std::comm::stream();
    let io_chan_cell = std::cell::Cell::new(io_chan);

    let (port, chan): (Port<int>, Chan<int>) = std::comm::stream();
    let rendering_port_cell = std::cell::Cell::new(port);
    let rendering_chan_cell = std::cell::Cell::new(chan);
    let world_state_port_cell = std::cell::Cell::new(world_state_port);

    let rendering_timing_port = shared_timing_port.clone();
    do spawn {
        let rendering_timing_port = rendering_timing_port.clone();
        render::rendering_handler(rendering_timing_port, world_state_port_cell.take(), rendering_chan_cell.take());
    }

    do spawn {
        let mut timer = Timer::new().unwrap();
        let periodic = timer.periodic(16);
        let timing_chan = timing_chan_cell.take();
        loop {
            let tick = periodic.recv();
            timing_chan.send(tick);
        }
    }

    video::main(io_chan_cell.take(), rendering_port_cell.take());
}